<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://accounts.google.com/gsi/client" async></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <form>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Lrzd0cyqrVvkIe"
      async> </script>
  </form>
</head>
<body>
  <app-root></app-root>
</body>
</html>
