<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <script
      src="https://kit.fontawesome.com/b7926f3752.js"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
  </head>

  <body>
    <div class="container-main bg-image-login">
      <div class="login-box">
        <div style="width: 300px">
          <h1 style="font-family: cursive">Admin's Login</h1>
          <br />
          <form
            #loginForm="ngForm"
            (ngSubmit)="login(loginForm.value)"
            novalidate
          >
            <div class="input-group">
              <span class="input-group-addon"
                ><i class="glyphicon glyphicon-user"></i
              ></span>
              <input
                class="form-control"
                type="text"
                name="emailId"
                ngModel
                #emailId="ngModel"
                required
                placeholder="Enter your Email"
              />
            </div>
            <br />

            <div class="input-group">
              <span class="input-group-addon"
                ><i class="glyphicon glyphicon-lock"></i
              ></span>
              <input
                class="form-control"
                type="password"
                name="password"
                ngModel
                #password="ngModel"
                required
                placeholder="Enter your Password"
              />
            </div>
            <br />

            <button [disabled]="!loginForm.valid" class="btn btn-dark">
              Login
            </button>
            <br /><br />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>